#\u7AEF\u53E3\u53F7
server.port=8761
#\u4E3B\u673A\u5730\u5740
eureka.instance.hostname=localhost
#\u7981\u7528\u5BA2\u670D\u7AEF\uFF08\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1\uFF0C\u8BBE\u7F6E\u4E3Afalse\uFF09
eureka.client.register-with-eureka=false
#\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1\uFF0C\u8BBE\u7F6E\u4E3Afalse
eureka.client.fetch-registry=false
#\u670D\u52A1URL
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
